{
  "rtsp_url": "rtsp://192.168.1.196:554/stream1",
  "video_display_enabled": true,
  "overlay_enabled": true,
  "ocr_enabled": true,
  "ocr_fast_mode_enabled": true,
  "ocr_submit_interval_sec": 0.75,
  "ocr_same_crop_retry_sec": 2.0,
  "secondary_plate_detector_enabled": true,
  "secondary_plate_detector_model_path": "models/anpr_best.pt",
  "save_detections_enabled": true,
  "detection_save_min_confidence": 0.5,
  "detection_save_root": "data/detections",
  "detector_fps_limit": 5.0,
  "motion_detection_enabled": true,
  "motion_resize_width": 320,
  "motion_diff_threshold": 25,
  "motion_min_area_ratio": 0.015,
  "motion_keepalive_sec": 1.0,
  "motion_force_detector_interval_sec": 10.0,
  "roi_enabled": true,
  "roi_x": 0,
  "roi_y": 0.3,
  "roi_width": 0.9,
  "roi_height": 0.7,
  "fps_limit": 20.0,
  "fps_log_interval": 3.0,
  "fps_summary_interval": 1.0
}
